{
  "name": "doomlink-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Doomlink - prototype avec API et base SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
